<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.EmployeeOfTheMonth.GalleryFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="31dp"
        android:padding="5dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_toEndOf="@id/imageView"
        android:layout_marginStart="22dp"
        android:layout_alignTop="@id/imageView"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_toRightOf="@id/imageView"
        android:layout_marginLeft="22dp"
        android:textStyle="bold"
        android:textSize="30sp"/>
</RelativeLayout>
